{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=YourPasswordHere"
  },
  "Jwt": {
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementApi",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY"
  }
}
